<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>grid</title>
</head>

<body>
    

    <div class="container">
        <div class="element one"></div>
        <div class="element two"></div>
        <div class="element three"></div>
        <div class="element four"></div>
        <div class="element five"></div>
        <div class="element six"></div>
        <div class="element seven"></div>
    </div>


</body>
</html>