.container {
    display: grid;
    height: 70vh;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.element{
    border: solid 2px black;
}

.one{
    grid-row: 1;
    background-color: red;
}

.two{
    grid-row: 2;
    background-color: red;
}

.three{
    grid-row: 3;
    background-color: red;
}

.four{
    grid-column: 2 /span 3;
    background-color: blue;
}

.five{
    grid-row: 2;
    grid-column: 2 /span 3;
    background-color: blue;
}

.six{
    grid-column: 2 /span 3;
    background-color: blue;
}

.seven {
    grid-column: 1 /span 4;
    background-color: yellow;
}