<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Grid</title>
    <link rel="stylesheet" href="grid-areas.css">
    <link rel="stylesheet" href="ex2-grid.css">
</head>
<body>
    <header><h1 style="text-align: center ;">Exercise 2 - Grid</h1></header>
    <!-- <div class="flex-div"> -->
        <div class="wrapper">
            <div class="header" style="grid-area: a">
                <h3>Header</h3>
            </div>   
            <div class="hero" style="grid-area: b">
                <h3>Hero</h3>
            </div>
            <div class="main-content" style="grid-area: c">
                <h3>Main Content</h3>
            </div>
            <div class="sidebar" style="grid-area: d">
                <h3>Sidebar</h3>
            </div>
            <div class="extra-content" style="grid-area: e">
                <h3>Extra Content</h3>
            </div>   
            <div class="related-images" style="grid-area: f">
                <h3>Related Images</h3>
            </div>
            <div class="related-posts" style="grid-area: g">
                <h3>Related Posts</h3>
            </div>
            <div class="footer" style="grid-area: h">
                <h3>Footer</h3>
            </div>

        </div>
    <!-- </div> -->

</body>
</html>