<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .left-column, .center-container, .right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .left-column, .right-column {
    height: 100vh; 
    
  }

  .left-column {
    justify-items: start;
  }

  .right-column {
    justify-items: end;
  }

  .center-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1; 
  }

  .box {
    width: 150px;
    height: 150px;
    background-color: yellow;
    margin: 5px;
    border: solid 1px black;
  }
</style>

</head>
<body>
<div class="left-column">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>

<div class="center-container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>

<div class="right-column">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</body>
</html>


<!-- <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .left-container, .center-container, .right-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .left-container, .right-container {
      width: 25vw; 
      height: 100vh; 
      justify-content: space-around;
    }

    .center-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex: 1;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      margin: 10px;
    }
  </style>

<body>
  <div class="left-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="center-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="right-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body> -->




<!-- <style>

    .container-left {
        width: 100%;
        height: 700px;
        background-color: rgb(255, 255, 255);
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        flex-wrap: wrap;

    }

    .container-right {
        width: 100%;
        height: 700px;
        background-color: rgb(255, 255, 255);
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: right;
        flex-wrap: wrap;

    }

    .container-center {
        width: 100%;
        height: 700px;
        background-color: rgb(255, 255, 255);
        border: solid 1px black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: right;
        flex-wrap: wrap;

    }

    .item {
        width: 100px;
        height: 100px;
        border: solid 1px blue;
        background-color: yellow;
    }

    .left-container, .center-container, .right-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .three {
        order: -1;
    }
</style>

<body>
    
    <div class="container container-left">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item three">3</div>
        <div class="item">4</div>
    </div>

    <div class="container container-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item three">3</div>
        <div class="item">4</div>
    </div>

    <div class="container container-right">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item three">3</div>
        <div class="item">4</div>
    </div>


</body> -->




