<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1 class="headers">DOM</h1>
    <div id="firstList">
      <ul>
        <li class="firstList">pete</li>
        <li class="firstList">bob</li>
        <li class="firstList">sam</li>
        <li class="firstList" id="secondListItem">dan</li>
      </ul>
    </div>

    <div id="container"></div>
    <ul id="secondList">
      <li class="secondList">pete</li>
      <li class="secondList">bob</li>
      <li class="secondList">sam</li>
      <li class="secondList" id="secondListItem">dan</li>
    </ul> -->
    <div class="t" id="container">Users:</div>
    <ul class="list">
      <li>John</li>
      <li>Pete</li>
    </ul>
    <ul class="list">
      <li>Sarah</li>
      <li>Dan</li>
    </ul>
    <a class="aClass" id="dI" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://developers.institute/"
      >Developers Institute</a
    >
    <script src="script.js"></script>
  </body>
</html>
