<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-learn.css">  
</head>


<body>


  <h1>Hello, world!</h1>
  <div class="container-xs border boder-primary">XS</div>
  <div class="container-sm border boder-primary">SM</div>
  <div class="container-md border boder-primary">MD</div>
  <div class="container-lg border boder-primary">LG</div>
  <div class="container-xl border boder-primary">XL</div>
  <div class="container-xxl border boder-primary">XXL</div>

  <div class="container border boder-primary">
    <div class="row">
      <div class="col-md-2 border- boder-primary">
        Column
      </div>
      <div class="col-6">
        Column
      </div>
      <div class="col-4">
        Column
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">Column 1</div>
      <div class="col">Column 2</div>
      <div class="col">Column 3</div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-8">This div spans 8 columns</div>
      <div class="col-4">This div spans 4 columns</div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8">This div spans 8 columns on medium screens and up</div>
      <div class="col-md-4">This div spans 4 columns on medium screens and up</div>
    </div>
  </div>


    
  </body>
</html>