body {
    /* border: 2px solid black;
    padding: 5% 5% 5% 3%; */
}

.container {
    display: grid;
    height: 60vh;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    /* margin: 10px; */
  }

.item {
    border: 2px solid black;
    margin: 5px;
}

.red1 {
    background-color: red;
    grid-row: 1;
}

.red2 {
    background-color: red;
    grid-row: 2;
}

.red3 {
    background-color: red;
    grid-row: 3;
}

.blue1 {
    background-color: blue;
    grid-row: 1;
    grid-column: 2/ span 3;
}

.blue2 {
    background-color: blue;
    grid-row: 2;
    grid-column: 2/ span 3;
}

.blue3 {
    background-color: blue;
    grid-row: 3;
    grid-column: 2/ span 3;
}

.yellow {
    background-color: yellow;
    grid-row: 4;
    grid-column: 1/ span 4;
}




