<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 30px;
        

    }


    .parent {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 3px solid red;
        padding: 10px;
        display: flex;
        align-items: flex-end;

    }

   .item {
    color: white;
    text-align: center;
    margin: 3px;
    width: 100%;
    height: 100px;
    background-color: lightblue;
    flex-grow: 1;
   }



        
    

</style>
<body>

        <div class="parent">
            <div class="item" style="order: -1;">1</div>
            <div class="item two">2</div>
            <div class="item" style="order: 1;">3</div>
        </div>

</body>
</html>