.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: 
    "red1 blue1 blue1"
    "red2 blue2 blue2"
    "red3 blue3 blue3"
    "yellow1 yellow1 yellow1";
    gap: 20px;
}

.red1{
    background-color: red;
    grid-area: red1;
}

.red2{

    background-color: red;
    grid-area: red2;

}

.red3{
    background-color: red;
    grid-area: red3;
}

.blue1{
    grid-area: blue1;
    background-color: blue;
}

.blue2{
    grid-area: blue2;
    background-color: blue;
}

.blue3{
    grid-area: blue3;
    background-color: blue;
}

.yellow{
    grid-area: yellow1;
    background-color: yellow;

}