<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container {
        width: 100%;
        height: 700px;
        background-color: aqua;
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

    }

    .item {
        width: 100px;
        height: 100px;
        border: solid 1px blue;
        background-color: azure;
    }

    .three {
        order: -1;
    }
</style>

<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item three">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>