<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="grid-ex1option1.css"> -->
    <link rel="stylesheet" href="grid-ex1option2.css">

    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="item red1">A</div>
        <div class="item red2">B</div>
        <div class="item red3">C</div>
        <div class="item blue1">D</div>
        <div class="item blue2">E</div>
        <div class="item blue3">F</div>
        <div class="item yellow">G</div>
    </div>
    
</body>
</html>