.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: 
    "red1 blue1 blue1"
    "red2 blue2 blue2"
    "red3 blue3 blue3"
    "yellow1 yellow1 yellow1";
    gap: 20px;
}

.item1{
    background-color: red;
    grid-area: red1;
}

.item2{

    background-color: red;
    grid-area: red2;

}

.item3{
    background-color: red;
    grid-area: red3;
}

.item4{
    grid-area: blue1;
    background-color: blue;
}

.item5{
    grid-area: blue2;
    background-color: blue;
}

.item6{
    grid-area: blue3;
    background-color: blue;
}

.item7{
    grid-area: yellow1;
    background-color: yellow;

}