<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="cv.css"> -->
    <title>CV Viktor Korneev</title>

    <style>
        .outer-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 400px; /* Высота внешнего большого бокса */
          border: 2px solid #333;
        }
    
        .inner-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .big-box {
          width: 90vw; /* Ширина внутреннего большого бокса */
          height: 20vh; /* Высота внутреннего большого бокса */
          background-color: #00f;
          margin: 10px; /* Расстояние между внутренними и внешними большими боксами */
        }
    
        .box {
          width: 50px; /* Ширина маленьких боксов */
          height: 50px; /* Высота маленьких боксов */
          margin: 10px; /* Расстояние между маленькими боксами */
          background-color: #f00;
        }
      </style>
    </head>
    <body>
      <div class="outer-container">
        <div class="inner-container">
          <div class="big-box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
</body>
</html>